--cpu Cortex-M4.fp
"..\..\output\startup_stm32f429_439xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_adc.o"
"..\..\output\stm32f4xx_can.o"
"..\..\output\stm32f4xx_cec.o"
"..\..\output\stm32f4xx_crc.o"
"..\..\output\stm32f4xx_cryp.o"
"..\..\output\stm32f4xx_cryp_aes.o"
"..\..\output\stm32f4xx_cryp_des.o"
"..\..\output\stm32f4xx_cryp_tdes.o"
"..\..\output\stm32f4xx_dac.o"
"..\..\output\stm32f4xx_dbgmcu.o"
"..\..\output\stm32f4xx_dcmi.o"
"..\..\output\stm32f4xx_dma.o"
"..\..\output\stm32f4xx_dma2d.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_flash.o"
"..\..\output\stm32f4xx_flash_ramfunc.o"
"..\..\output\stm32f4xx_fmc.o"
"..\..\output\stm32f4xx_fmpi2c.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_hash.o"
"..\..\output\stm32f4xx_hash_md5.o"
"..\..\output\stm32f4xx_hash_sha1.o"
"..\..\output\stm32f4xx_i2c.o"
"..\..\output\stm32f4xx_iwdg.o"
"..\..\output\stm32f4xx_ltdc.o"
"..\..\output\stm32f4xx_pwr.o"
"..\..\output\stm32f4xx_qspi.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_rng.o"
"..\..\output\stm32f4xx_rtc.o"
"..\..\output\stm32f4xx_sai.o"
"..\..\output\stm32f4xx_sdio.o"
"..\..\output\stm32f4xx_spdifrx.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_tim.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\stm32f4xx_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\rfid_task.o"
"..\..\output\widget_buttonsimple.o"
"..\..\output\com_jetson.o"
"..\..\output\info_process.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_debug_usart.o"
"..\..\output\bsp_beep.o"
"..\..\output\bsp_lcd.o"
"..\..\output\bsp_sdram.o"
"..\..\output\bsp_i2c_touch.o"
"..\..\output\gt9xx.o"
"..\..\output\bsp_touchpad.o"
"..\..\output\bsp_mfrc.o"
"..\..\output\bsp_exti.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
"..\..\output\guiconf.o"
"..\..\output\guidrv_wf.o"
"..\..\output\gui_x_freertos.o"
"..\..\STemWin\Lib\STemWin_CM4_OS_wc16_ot_ARGB.a"
"..\..\output\maintask.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\fatfs_sd_sdio.o"
"..\..\output\ccsbcs.o"
--library_type=microlib --strict --scatter "..\..\Output\Fire-F429.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Fire-F429.map" -o ..\..\Output\Fire-F429.axf